POSTGRES_HOST_AUTH_METHOD=trust
DB_USER=user001
POSTGRES_PASSWORD=123456789
DB_NAME=gis
DB_HOST=sample_project_hash_db_1
DB_PORT=5432

HASH_LENGTH=2


POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=user001
POSTGRES_PASS=123456789
POSTGRES_DBNAME=gis
POSTGRES_HOST=localhost

